<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <!-- SIDEBAR -->
    <section id="sidebar">
        <ul class="side-menu">
            <li>
                <a href="index.html"><i class="bx bxs-dashboard icon"></i>Dashboard</a>
            </li>
            <li>
                <a href=""><i class="fas fa-chalkboard-teacher icon"></i>Teachers
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="teacher_list.html">Teacher List</a></li>
                    <li><a href="add_teacher.html">Add Teacher</a></li>
                </ul>
            </li>
            <li>
                <a href=""><i class="fas fa-graduation-cap icon"></i></i>Students
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="student_list.html">Student List</a></li>
                    <li><a href="add_student.html">Add Student</a></li>
                </ul>
            </li>

            <li>
                <a href=""><i class="fa-solid fa-user-group icon"></i>Parents
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="parent_list.html">Parent List</a></li>
                </ul>
            </li>

            <li>
                <a href=""><i class="fa-solid fa-user-tie icon"></i>Administrator
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="administrator_list.html">Administrator List</a></li>
                    <li><a href="add_administraor.html">Add Administrator</a></li>
                    <li><a href="administrative_role_list.html">Administrative Role List</a></li>
                    <li><a href="add_administrative_role.html">Add Administrative Role</a></li>

                </ul>
            </li>

            <li>
                <a href=""><i class="fas fa-building icon"></i>Department
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="department_list.html">Department List</a></li>
                    <li><a href="add_department.html">Add Department</a></li>
                </ul>
            </li>

            <li>
                <a href=""><i class="fas fa-book-reader icon"></i>Courses
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="course_list.html">Course List</a></li>
                    <li><a href="add_course.html">Add Course</a></li>
                    <li><a href="">Assign Course to Teachers</a></li>
                    <li><a href="">Assign Course to Students</a></li>

                </ul>
            </li>

            <li>
                <a href=""><i class="fa-solid fa-list-check icon"></i>Evaluation
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="factor_list.html">Evaluation Factors</a></li>
                    <li><a href="">Draft List</a></li>
                    <li><a href="">Create Evaluation</a></li>
                </ul>
            </li>

            <li>
                <a href=""><i class="fa-solid fa-print icon"></i>Reprots
                    <i class="bx bx-chevron-right icon-right"></i></a>
                <ul class="side-dropdown">
                    <li><a href="">Student Evaluation</a></li>
                    <li><a href="">Parent Evaluation</a></li>
                    <li><a href="">Teacher Evaluation</a></li>
                    <li><a href="">Administrator Evaluation</a></li>
                    <li><a href="">Evaluation History</a></li>
                </ul>
            </li>

            <li>
                <a href=""><i class="fa-solid fa-gear icon"></i>Settings</a>
            </li>
        </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- NAVBAR -->
    <section id="content">
        <nav>
            <i class="bx bx-menu toggle-sidebar"></i>
            <form action="">
                <div class="form-group">
                    <input type="text" placeholder="Search" />
                    <i class="bx bx-search-alt-2 icon"></i>
                </div>
            </form>
            <a href="#" class="nav-link">
                <i class="bx bxs-bell icon"></i>
                <span class="badge">5</span>
            </a>

            <span class="divider"></span>
            <div class="profile">
                <img src="https://www.leisureopportunities.co.uk/images/995586_746594.jpg" alt="" />
                <ul class="profile-link">
                    <li>
                        <a href=""><i class="bx bxs-user-circle icon"></i>Profile</a>
                    </li>
                    <li>
                        <a href=""><i class="bx bxs-user-circle icon"></i>Profile</a>
                    </li>
                    <li>
                        <a href=""><i class="bx bxs-user-circle icon"></i>Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- MAIN -->
        <main>
            <h1 class="title">Teachers</h1>
            <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li class="divider">/</li>
                <li><a href="" class="active">Parents</a></li>
            </ul>


            <div class="search-list mst-4">
                <form action="" method="POST">
                    <div class="row mb-4">
                        <div class="col-3">
                            <div class="form-outline bg-white">
                                <input type="text" id="form6Example1" class="form-control"
                                    placeholder="Search by Stuent ID ..." />
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-outline bg-white">
                                <input type="text" id="form6Example2" class="form-control"
                                    placeholder="Search by Username ..." />
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-outline bg-white">
                                <input type="text" id="form6Example2" class="form-control"
                                    placeholder="Search by Phone ..." />
                            </div>
                        </div>
                        <div class="col-2">
                            <!-- Submit button -->
                            <!-- <div class="student-submit"> -->
                            <a href="" type="submit" class="btn btn-primary bg-color-purple"><i
                                    class="fa-solid fa-magnifying-glass"></i></a>
                            <!-- </div> -->
                        </div>
                    </div>
                </form>
                <!-- 3 column grid layout with text inputs for the first and last names -->
            </div>

            <div class="add-student">
                <div class="card">
                    <div class="add-student-head">
                        <h4 class="text-dark">Parents</h4>

                        <div>
                            <a href="" class="btn btn-primary bg-color-purple"><i class="fa-solid fa-download"></i>
                                Download</a>
                        </div>
                    </div>
                    <!-- <hr> -->
                    <div class="add-student-form">
                        <table class="table table-hover table-responsive align-middle mb-0 bg-white">
                            <thead class="bg-light">
                                <tr>
                                    <th>#</th>
                                    <th>Student ID</th>
                                    <th>Parent Username</th>
                                    <th>Father's Name</th>
                                    <th>Mother's Name</th>
                                    <th>Phone Number</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>

                                    <td>01191001</td>
                                    <td>ABD124</td>
                                    <td>Abd Smith</td>
                                    <td>Black Rose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>

                                    <td>01191002</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>

                                    <td>01191003</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>

                                    <td>01191004</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>

                                    <td>01191005</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>6</td>

                                    <td>01191006</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>7</td>

                                    <td>01191007</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>8</td>

                                    <td>01191008</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>9</td>

                                    <td>01191009</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>


                                <tr>
                                    <td>10</td>

                                    <td>01191010</td>
                                    <td>SED124</td>
                                    <td>Sedd Heith</td>
                                    <td>Drlack Poose</td>
                                    <td>
                                        01911213243
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                            class="fa-solid fa-eye"></i></a>
                                        <a href="" class="btn btn-rounded student-list-edit"><i
                                                class="fa-solid fa-pen-to-square"></i></a>
                                    </td>
                                </tr>




                            </tbody>
                        </table>

                        <div class="mt-4">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-start">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </main>


        <!-- MAIN -->
    </section>

    <!-- NAVBAR -->








    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script type="text/javascript" src="main.js"></script>

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>
</body>

</html>